{
  "name": "ufo",
  "version": "0.6.7",
  "description": "URL utils for humans",
  "repository": "nuxt-contrib/ufo",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./": "./"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "siroc build",
    "lint": "eslint --ext .ts .",
    "prepublishOnly": "yarn build",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint && jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "latest",
    "@types/flat": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "jest": "latest",
    "siroc": "latest",
    "standard-version": "latest",
    "ts-jest": "latest",
    "typescript": "latest"
  }
}
